<html>
  <head>
        <meta charset="utf-8">
        <title>Maroon 5</title>
        <style> body
        {
        background: rgb(179, 48, 48);
        }
        p
        {
            color: rgb(0, 0, 0);
            font-size: 20px;
        }    
        h1
        {
            color:rgb(0, 0, 0);
            background-color: rgb( 255, 255, 255);
            text-align:center;
            font-family: Courier;
            font-size: 40px;
        }
        h2
        {
            background-color: rgb( 255, 255, 255);
            text-align:center;
            font-family: Courier;
            font-size: 30px;
        }
        h3
        {
            border: 10px;
            border-color: rgb(255,255,255);
            text-align:center;
        }
        h4
        {
            color:rgb(0, 0, 0);
            background-color: rgb( 255, 255, 255);
            font-family: Courier;
            font-size: 20px;
        }
        h5
        {
            color:rgb(0, 0, 0);
            background-color: rgb( 255, 255, 255);
            font-family: Courier;
            font-size: 20px;
        }
        </style>
        
        
        
    </head>
    <body>
        
        <h1>Maroon 5</h1>
        
        <h2><a target="_blank" href="http://home.web.cern.ch/topics/birth-web">Girls Like You</a>     Sugar     Moves Like Jaggar   Payphone</h2>
        <h3><img src="http://i2.wp.com/www.dailycal.org/assets/uploads/2017/08/maroon5_interscope-900x580.jpg"></h3>
        <p>The amazing Pop band Maroon 5 continues to take the world by storm. 
          They have published many songs that are all very good. Some incude Girls like you, Sugar, Moves like jagger, and many more. The band consists of:</p>
        <h4>
            <li>Adam Levine (Vocalist)</li>
            <li>Mickey Madden (Bassist)</li>
            <li>James Valentine (Guitarist)</li>
          <li>Jesse Carmichael (Guitarist/Keyboard)</li>
          <li>PJ Morton (Keyboard)</li>
          <li>Sam Farrar (Multi-Instrumentalist)</li>   
        </h4>
        <h5>They have been a band from 1994 to the present day. The types of music tehy play include 
          pop, funk rock, soul, and soft rovk. They continue to publish songs that have both good lyrics and beat.</h5>
        
    </body>
</html>

