<html>
  <head>
        <meta charset="utf-8">
        <title>Maroon 5</title>
        <style> body
        {
        background: rgb(179, 48, 48);
        }
        p
        {
            color:rgb(0, 0, 0);
            font-family: Courier;
            font-size: 20px;
        }    
        h1
        {
            color:rgb(0, 0, 0);
            background-color: rgb( 255, 255, 255);
            text-align:center;
            font-family: Courier;
            font-size: 40px;
        }
        h2
        {
            background-color: rgb( 255, 255, 255);
            text-align:center;
            font-family: Courier;
            font-size: 30px;
        }

        </style>
        
        
        
    </head>
    <body>
        <h1>Maroon 5</h1>
    
        <h2><a target="_blank" href="https://aryasasik.github.io/AryaSasiK.github.io/index2.html"  >V</a>     Songs About Jane    It Wont Be Soon Before Long
      Overexposed             Hands All Over</h2>
        
      <h5>Thanks for Voting</h5> 
      
    </body>
</html>

